MAX_IMAGES_ALBUMS = 10
API_PUBLIC = http://localhost:8080
# API_PUBLIC = https://zdn-app.herokuapp.com

FIREBASE_KEY = AIzaSyAw_97atjB5x75mXoeARnfuatwCFV8inS8
FIREBASE_AUTH_DOMAIN = dinder-2-23a23.firebaseapp.com
FIREBASE_PROJECT_ID = dinder-2-23a23
FIREBASE_STORAGE_BUCKET = dinder-2-23a23.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 682548161020
FIREBASE_APP_ID = 1:682548161020:web:3016c0e78c1e366e6fea79


